# -*- coding: utf-8 -*-
# @Author: Kajol.Patira
# @Date:   2021-01-20 15:01:10
# @Last Modified by:   Kajol.Patira
# @Last Modified time: 2021-01-20 23:04:10

host="HOST"
user="USER_NAME"
password="PASSWORD"
database="DATABASE_NAME
